{
  "name": "06-rest-api-01-concepts",
  "version": "1.0.0",
  "description": "Rest API demos",
  "main": "index.js",
  "scripts": {
    "start": "run-p -l type-check:watch start:dev start:serverCharacter",
    "start:dev": "webpack-dev-server --config ./config/webpack/dev.js",
    "start:server": "cd server && npm run mock-server",
    "start:serverCharacter": "cd server && npm run mock-server-character",
    "build": "run-p -l type-check build:prod",
    "build:prod": "npm run clean && webpack --config ./config/webpack/prod.js",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clean": "rimraf dist",
    "postinstall": "cd ./server && npm install"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "dependencies": {
    "@lemoncode/fonk": "^1.3.0",
    "@lemoncode/fonk-formik": "^4.0.1",
    "@lemoncode/fonk-min-number-validator": "^1.2.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "emotion": "^10.0.27",
    "formik": "^2.1.4",
    "material-ui-rating": "^4.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "dotenv-webpack": "^1.8.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
